
using System;

namespace SoftUni
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int juniors = int.Parse(Console.ReadLine());
            int seniors = int.Parse(Console.ReadLine());
            string trace = Console.ReadLine();

            double tax = 0;

            switch(trace)
            {
                case "trail":
                    tax = (juniors * 5.5) + (seniors * 7);
                    break;
                case "cross-country":
                    tax = (juniors * 8) + (seniors * 9.5);
                    if((seniors+juniors)>=50)
                    {
                        tax *= 0.75;
                    }
                    break;
                case "downhill":
                    tax = (juniors * 12.25) + (seniors * 13.75);
                    break;
                case "road":
                    tax = (juniors * 20) + (seniors * 21.5);
                    break;
                    
            }
            tax *= 0.95;
            

            Console.WriteLine($"{tax:f2}");
        }   

    }
}
